//CONFIG
PORT=3000
CORS=*

//MONGO 
DB_USER=luisangelnav12_supremacia
DB_PASSWORD=delunoalocho
DB_HOST=mongodb-luisangelnav12.alwaysdata.net
DB_NAME=luisangelnav12_auth_supremacia

DB_USER=db_user_movies 
DB_PASSWORD=T9DfoAzy2Oi0G4D5
DB_HOST=cluster0-shard-00-02.9fqyx.mongodb.net
DB_NAME=luis_db.movies